QuestBuzzer/MainPage.xaml

<Page
    x:Class="QuestBuzzer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuestBuzzer"
    xmlns:c="using:QuestBuzzer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="buttonStatusGrid" Grid.Row="0">
            <Grid.Resources>
                <c:MathConverter x:Key="mathConverter" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="column1" Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Ellipse x:Name="whiteEllipse" HorizontalAlignment="Stretch" Height="{Binding ElementName=whiteEllipse, Path=ActualWidth}" 
                 Fill="White" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <Ellipse x:Name="redEllipse" HorizontalAlignment="Stretch" Height="{Binding ElementName=redEllipse, Path=ActualWidth}" 
                 Fill="Red" Grid.Row="1" Grid.Column="1" Margin="5"/>
            <Ellipse x:Name="greenEllipse" HorizontalAlignment="Stretch" Height="{Binding ElementName=greenEllipse, Path=ActualWidth}" 
                 Fill="Green" Grid.Row="1" Grid.Column="2" Margin="5"/>
            <Ellipse x:Name="blueEllipse" HorizontalAlignment="Stretch" Height="{Binding ElementName=blueEllipse, Path=ActualWidth}" 
                 Fill="Blue" Grid.Row="1" Grid.Column="3" Margin="5"/>
            <Ellipse x:Name="yellowEllipse" HorizontalAlignment="Stretch" Height="{Binding ElementName=yellowEllipse, Path=ActualWidth}" 
                 Fill="Yellow" Grid.Row="1" Grid.Column="4" Margin="5"/>

            <Ellipse x:Name="currentTeamMarker" HorizontalAlignment="Center" 
                     Width="{Binding ElementName=column1, Path=ActualWidth, Converter={StaticResource mathConverter}, ConverterParameter=@VALUE/2}" 
                     Height="{Binding ElementName=column1, Path=ActualWidth, Converter={StaticResource mathConverter}, ConverterParameter=@VALUE/2}" 
                 Fill="Black" Grid.Row="1" Grid.Column="0" Margin="5"/>

            <TextBlock x:Name="whiteTeam" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0 10 0 0" FontSize="20" TextAlignment="Center"/>
            <TextBlock x:Name="redTeam" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0 10 0 0" FontSize="20" TextAlignment="Center"/>
            <TextBlock x:Name="greenTeam" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0 10 0 0" FontSize="20" TextAlignment="Center"/>
            <TextBlock x:Name="blueTeam" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0 10 0 0" FontSize="20" TextAlignment="Center"/>
            <TextBlock x:Name="yellowTeam" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0 10 0 0" FontSize="20" TextAlignment="Center"/>

            <TextBlock x:Name="whiteEllapsed" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0 0 0 10" FontSize="20" TextAlignment="Center"/>
            <TextBlock x:Name="redEllapsed" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0 0 0 10" FontSize="20" TextAlignment="Center"/>
            <TextBlock x:Name="greenEllapsed" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0 0 0 10" FontSize="20" TextAlignment="Center"/>
            <TextBlock x:Name="blueEllapsed" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0 0 0 10" FontSize="20" TextAlignment="Center"/>
            <TextBlock x:Name="yellowEllapsed" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0 0 0 10" FontSize="20" TextAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="nextTeamButton" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Click="nextTeamButton_Click" Background="{x:Null}">
                <Image Source="Assets/arrow-58-256.png" Height="128" Margin="0,0,2,0" Width="128" />
            </Button>
            <Button x:Name="resetButton" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Click="resetButton_Click" Background="{x:Null}">
                <Image Source="Assets/refresh-256.png" Width="128" Height="128" />
            </Button>
        </Grid>
    </Grid>
</Page>
